server.port=3000

spring.application.name=my-agenda-api
spring.profiles.active=dev

my-agenda-ai-service.url=http://dev-myagendaaiservice.com
my-agenda-ai-service.username=devmyagendaaiserviceusername
my-agenda-ai-service.key=devmyagendaaiservicekey

management.endpoints.web.exposure.include=*